.modal
{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
	width: 70vw;
	height: 92vh;
	max-width: 1200px;
    max-height: 1000px;
	background-color: #ffffff;
	z-index: 999;
	border-radius: 2rem;
    animation: pull-up-center .3s ease-out both;
}

.overlay
{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
}

.modal .exit-modal
{
	display: block;
	background: none;
	border: none;
    font-size: 1.7rem;
    margin: 0.8rem;
}

.modal .exit-modal:focus
{
	outline: none;
}

.modal .title
{
	text-align: center;
}

.modal .title .name
{
	margin-top: 0;
    font-size: 2rem;
}

.modal .title .weapon-img
{
    width: 18%;
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.modal .title .tags
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.modal .data
{
	background-color: #eeeeee;
	width: 99%;
    height: 56%;
    position: fixed;
    top: 43%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: inherit;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.modal .data .tabs
{
    display: flex;
    /* align-content: space-around; */
    width: 90%;
    margin: auto;
    padding-top: 1rem;
    border-bottom: 2px solid rgba(0,0,0,0.5);
}

.modal .data .tabs .tab
{
    display: block;
    padding: 1rem;
    cursor: pointer;
    position: relative;
}

.modal .data .tabs .active::after
{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    top: 100%;
    margin-top: -.5px;
    left: 0;
    position: absolute;
    background-color: #6c79db;
}

.modal .data .info
{
	width: 90%;
	margin: 1rem auto;
	
}

@media screen and (max-width: 1024px) 
{
	/* .modal .title .tags
	{
		grid-template-columns: repeat(3, 1fr);
	} */
}

@media screen and (max-width: 600px) 
{
    .modal
    {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
	/* .modal .title .tags
	{
		grid-template-columns: repeat(2, 1fr);
	} */
}